events_uganda/android/google-services.json (before)
{
  "project_info": {
    "project_number": "830864962380",
    "project_id": "events-uganda",
    "storage_bucket": "events-uganda.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:830864962380:android:7842c491b29dd5988255e9",
        "android_client_info": {
          "package_name": "com.example.events_uganda"
        }
      },
      "oauth_client": [
        {
          "client_id": "830864962380-64roui1d04g7bhfq8jtq0l7es3adln63.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.events_uganda",
            "certificate_hash": "582cf93643ea423596e83106c996892dbb6d6d15"
          }
        },
        {
          "client_id": "830864962380-jo43fp2jgg3ugvih9q3vg5vteioe91ib.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBpBekZrexbvQan6Uo6Sl4DZJCBDF04-7I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "830864962380-jo43fp2jgg3ugvih9q3vg5vteioe91ib.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

events_uganda/android/google-services.json (after)
{
  "project_info": {
    "project_number": "830864962380",
    "project_id": "events-uganda",
    "storage_bucket": "events-uganda.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:830864962380:android:7842c491b29dd5988255e9",
        "android_client_info": {
          "package_name": "com.example.events_uganda"
        }
      },
      "oauth_client": [
        {
          "client_id": "830864962380-64roui1d04g7bhfq8jtq0l7es3adln63.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.events_uganda",
            "certificate_hash": "582cf93643ea423596e83106c996892dbb6d6d15"
          }
        },
        {
          "client_id": "830864962380-jo43fp2jgg3ugvih9q3vg5vteioe91ib.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBpBekZrexbvQan6Uo6Sl4DZJCBDF04-7I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "830864962380-jo43fp2jgg3ugvih9q3vg5vteioe91ib.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "830864962380-0rub0omhhdejlueq70e5h420lgujsc1c.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.events.uganda"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

events_uganda/android/google-services.json (diff)
@@ -37,6 +37,13 @@
             {
               "client_id": "830864962380-jo43fp2jgg3ugvih9q3vg5vteioe91ib.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "830864962380-0rub0omhhdejlueq70e5h420lgujsc1c.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.events.uganda"
+              }
             }
           ]
         }
